<!DOCTYPE html>

<html lang="en">

<head>
    <link href="Wedding_CSS.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Design your own Wedding Invitation</title>


</head>

<body>

    <h1>Choose your Wedding Invitation Style</h1>

    <h2>Fill in your details below, click on the images, and see which style you would like for your wedding invitation.</h2>

    <img class="pointer" src="bubble_background.jpeg" id="bubbleBack" onclick="changeBGImage('bubble')" alt="bubble background" style="width:160px;height:120px;">

    <img class="pointer" src="leaves_background.jpeg" id="leavesBack" onclick="changeBGImage('leaves')" alt="leaves background" style="width:160px;height:120px;">

    <img class="pointer" src="watercolor_background.jpeg" id="waterBack" onclick="changeBGImage('water color')" alt="watercolor background" style="width:160px;height:120px;">
   
    <br><br>

<main>

    <div class="row">

        <div class="column" style="background-color: rgb(255, 217, 252);">
        
            <label>Guest Name 1</label>
            <input type="text" style="width:100%" id="guestOne" oninput="check1()">
            <br><br>
        
            <label>Guest Name 2</label>
            <input type="text" style="width:100%"  id="guestTwo" oninput="check2()">
            <br><br>
    
            <label>Invite Message</label>
            <input type="text" style="width:100%"  id="weddingMessage" oninput="check3()">
            <br><br>

            <label>Time</label>
            <input type="text" style="width:100%"  id="time" oninput="check4()">
            <br><br>

            <label>Date</label>
            <input type="text" style="width:100%"  id="date" oninput="check5()">
            <br><br>

            <label>Wedding Location</label>
            <input type="text" style="width:100%"  id="location" oninput="check6()">
            
            <h4>We hope you have fun choosing your wedding invitation. If you have any queries please call us on 13 LOVE.</h4>
            
        </div>

        <div class="column">

            <div class="imageParent">

                <div id="image" class="mainText"> 
                    <br>
                    <p id="first"></p>
                    <p id="second"></p>
                    <p id="third"></p>
                    <p id="fourth"></p>
                    <p id="fifth"></p>
                    <p id="sixth"></p>
                </div>
                
            </div>

        </div>

    </div>
    
</main>   

<script src="Wedding_JS.js"></script>

</body>

</html>